# CodingChallengeENGIE

./: .gitignore  ENGIECodingChallenge.sln  README.md
Application/: ComputeSolution.cs
Core/: Core.csproj
Core/Constants/: ProjectConstants.cs
Core/Dto/: FuelsDto.cs  PayloadDto.cs  PowerplantDto.cs
Core/Enum/: PlantTypeEnum.cs
Core/Exceptions/: CustomException.cs
Core/Interface/: IComputeSolution.cs  IMapper.cs
Core/Mapper/: Mapper.cs
Core/Models/: Fuels.cs  Payload.cs  Powerplant.cs  PowerplantModel.cs  PowerplantResponse.cs  Response.cs  TemporaryResponseValues.cs
ENGIECodingChallenge/: Dockerfile  ENGIECodingChallenge.csproj  Program.cs
ENGIECodingChallenge/Properties/: launchSettings.json
NUnitTests/: NUnitTests.csproj  UnitTest1.cs
Tests/: Tests.csproj  UnitTest1.cs
